version: 0.2

phases:
  pre_build:
    commands:
    - yum update
    - wget https://www.python.org/ftp/python/3.11.7/Python-3.11.7.tar.xz
    - tar -xf Python-3.11.7.tar.xz
    - cd Python-3.11.7
    - ./configure
    - make
    - make install
    - pip3 install boto3
  
  build:
    - python3 CI_Pipeline/files/invalidate_cache.py